
.tooltip-div{
  display: inline-block;
  position: relative;
}

.tooltip-div .table{
  background-color: transparent!important;
  color:#fff;

}

.dark-tooltip{
    visibility: hidden;
    position: absolute;
    z-index:9999;
    text-decoration:none;
    font-weight:normal;
    height:auto;
    white-space: nowrap;
    box-sizing: border-box;

    //padding-top: 5px;
}

//方向
.tooltip-div .north{
    top:100%;
    left: 0px;
    margin-top: -5px;
}

.tooltip-div .south{
  top:-100%;
  left: 0px;
  margin-top: -10px;
}

.tooltip-div .west{
  top: 0px;
  left: 100%;
  margin-left:10px;
}

//箭头位置
.tooltip-div .north:before{
    content:"";
    display: block;
    width:0;
    height:0;
    margin-left: 5px;
    border-style:solid;
    border-color:transparent transparent #1B1E24 transparent;
    border-width:5px;
}

.tooltip-div .south:after{
  content:"";
  display: block;
  width:0;
  height:0;
  border-style:solid;
  border-color:#1B1E24 transparent transparent transparent;
  border-width:5px;
  margin-left: 5px;
}



//大小
.tooltip-div .medium{
    padding: 5px;
}

//颜色
.tooltip-div .dark{
  background-color:#1B1E24; color:#fff!important;
}

//tip-body
.tip-body{
  border-radius: 3px;
}