
.box{
    width: 240px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    display: inline-block;
    margin: 10px;
 }
 .box-title{
    -moz-border-bottom-colors: none;
     -moz-border-left-colors: none;
     -moz-border-right-colors: none;
     -moz-border-top-colors: none;
     background-color: #ffffff;
     border-color: #e7eaec;
     -webkit-border-image: none;
     -o-border-image: none;
     border-image: none;
     border-style: solid solid none;
     border-width: 4px 0px 0;
     color: inherit;
     margin-bottom: 0;
     padding: 14px 15px 7px;
     min-height: 48px;
 }
 .box-title h5 {
    display: inline-block;
    font-size: 14px;
    margin: 0 0 7px;
    padding: 0;
    text-overflow: ellipsis;
   
 }
 .box-title .label {
    font-size: 10px;
    font-weight: 600;
    padding: 3px 8px;
    text-shadow: none;
    float: right;
 
 }
 .box-title .label.label-info{
    background-color: #23c6c8;
    color: #FFFFFF;
 }
 .box-title .label.label-success{
    background-color: #1c84c6;
    color: #FFFFFF;
 }
 .box-title .label.label-primary{
    background-color: #1ab394;
    color: #FFFFFF;
 }
 .box-title .label.label-danger{
    background-color: #ed5565;
    color: #FFFFFF;
 }
 .box-content {
    background-color: #ffffff;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #e7eaec;
    -webkit-border-image: none;
    -o-border-image: none;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0px;
 }
 .no-margins {
    margin: 0 !important;
 }
 .text{
    font-weight: 600;
    float: right;
 }
 
 
 .text-info {
    color: #23c6c8;
 }
 .text-success{
    color:#1c84c6;
 }
 .text-primary {
    color: #1ab394;
 }
 .text-danger{
    color: #ed5565;
 }