{
  "name": "wasabiD",
  "version": "0.8.594",
  "description": "wasabi design——PC前端框架",
  "main": "index.js",
  "keywords": [
    "react",
    "wasabi",
    "bluehy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wangzhiyonglyk/wasabiD.git"
  },
  "author": {
    "name": "wangzhiyonglyk"
  },
  "maintainers": [
    {
      "name": "wangzhiyonglyk",
      "email": "wangzhiyonglyk@163.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzhiyonglyk/wasabi/issues"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
