/*
create by wangzy
desc:模态窗口样式
*/

.wasabi-modal-container.active
{
  display: block;
}

.wasabi-modal-container {
  position: fixed;
  display: none;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 3;
  overflow: hidden;
}

.wasabi-overlay.active {
  left: 0;
  opacity: 1;
  filter: alpha(opacity=100);
}
.wasabi-overlay {
 position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  filter: alpha(opacity=0);
  z-index: 3;
  background-color: rgba(0,0,0,.2);
  -webkit-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.wasabi-modal-container .wasabi-modal {
  position: absolute;
  border: 2px solid #c9cbce;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 20px #888888;
  overflow: hidden;
}
.wasabi-modal-container .wasabi-modal.fadein {
  -webkit-animation: modal 0.218s ease-in;
  animation: modal 0.218s ease-in;
}

 .wasabi-modal-close {
   background: url(../../img/diwasabi-btns.png) no-repeat;
   float: right;
   line-height: normal;
   text-decoration: none;
   width: 18px;
   height:18px;
   position: absolute;
   right: 10px;
   top: 18px;

}
.wasabi-modal-close:hover {
  background: url(../../img/diwasabi-btnsHover.png) no-repeat;
}

 .wasabi-modal-header {
    font-size: 16px;
    height:42px;
    line-height: 42px;
    color: #333333;
    background-color: #fafafa;
    padding-left:20px;
    text-align: left;
    border-bottom: 1px solid #ebebeb;
    cursor: move;
    -webkit-user-select:none;
     -moz-user-select:none;
      -ms-user-select:none;
          user-select:none;

}

.wasabi-modal-container .wasabi-modal .wasabi-modal-content {
  overflow: auto;
  width: 100%;
  position: relative;
  text-align: left;
  height: calc(100% - 40px);
}
.wasabi-modal-container .wasabi-modal{
  text-align: right;
  top:calc(50% - 200px);
  left:calc(50% - 200px);
  margin-bottom: 5px;
  height: 400px;
  width: 400px;
  
  position: absolute;
  z-index: 7;
}
.wasabi-modal-footer{
  width: 100%;
  background-color: #fafafa;
  border-top: 1px solid #ebebeb;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 40px;
  padding-top: 5px;

}



