/*
create by wangzy
date:2016-05-18
desc:面板组件样式
*/
@import url("../base.css");
.wasabi-panel{
  margin: 0px;
  margin-bottom: 10px;
  box-shadow:none;
  
  border-radius: 4px;
  -webkit-transition: height 1s;
  transition:height 1s;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.wasabi-panel .panel-heading
{
  position: relative;
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  
}
.panel-default>.panel-heading {
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
}
.panel-primary>.panel-heading {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.panel-success>.panel-heading {
  color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
}
.panel-info>.panel-heading {
  color: #fff;
  background-color: #909399;
  border-color: #909399;
}
.panel-warning>.panel-heading{
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}

.panel-danger>.panel-heading{
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}

.wasabi-panel .panel-buttons
{
  position: absolute;
  right: 30px;
  bottom: -6px;
}

.wasabi-panel .panel-icon
{
  position:absolute;
  right:10px;
  bottom: 8px;
  width:40px;
  height:20px;
text-align: right;
  color: #606266;
}
.panel-icon i{
  color: #606266;
}
.panel-icon i:hover
{
  color: #333333;
}
.wasabi-panel .panel-body
{
  
  height:calc(100% - 41px);
  padding-top:10px;
  padding-bottom: 10px;
  text-align: left;
  margin: 0;
  border: 0;

}

