.wasabi-progress {
    color: #666;
    width: 100%;
    height: 100%;
    min-width: 100px;
}

.progress-bar {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    height: 20px;
    align-items: center;
}

.progress-bar-left {
    margin-right: 10px;
}

.progress-dot {
    width: 8px;
    height: 8px;
    display: block;
    margin-right: 10px;
    border-radius: 50%;
    background-color: red;
    float: left;
    margin-top: 5px;
}

.progress-title {

    float: right;

}

.progress-bar-center {
    flex: 1;

}

.progress-bar-bi-all {
    width: 100%;
    position: relative;
   
    margin-top: 2px;
}

.progress-bar-bi {
    border-radius: 4px;
    width: 0px;
    background-color: red;
    height: 8px;
    transition: width 1s;
}

.progress-bar-bi.noa {
    transition: none;
}

.progress-desc {
    margin-left: 20px;
}

.progress-percent {
    margin-right: 36px;
    font-size: 15px;
    font-family: ArialMT;
    color: rgba(247, 120, 121, 0.8)
}