
/*
自定义文本显示方式
*/
.ellipsis
{

  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline;
}

/*
用于清除浮动时父容器的高度问题
*/
.clearfix { 

  zoom: 1; 

} 
.clearfix:before, 
.clearfix:after { 
  display: table; 
  line-height: 0; 

  content: ""; 

} 

 

.clearfix:after { 

  clear: both; 

} 


/*
自定义滚动条样式
*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track-piece {
  background-color: #ffffff;
}
::-webkit-scrollbar-thumb {
  background-color: #D1D1D1;
  border-radius: 5px;
}


/*自定义字体*/
@font-face {  font-family: 'icomoon';
  src:  url('./font/icomoon.eot?hfserp');
  src:  url('./font/icomoon.eot?hfserp#iefix') format('embedded-opentype'),
  url('./font/icomoon.ttf?hfserp') format('truetype'),
  url('./font/icomoon.woff?hfserp') format('woff'),
  url('./font/icomoon.svg?hfserp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*
自定义水波纹点按效果
 */
@-webkit-keyframes ripple {
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}
@keyframes ripple {
  to {
    -webkit-transform: scale(2);
            transform: scale(2);
    opacity: 0;
  }
}
.ripple {
  position: absolute;
  background: rgba(0,0,0,.15);
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  pointer-events: none;
  -webkit-animation: ripple .45s ease-out;
          animation: ripple .45s ease-out;
  width: 100%;
  height: 100%;

}
.wasabi-nav-tabs .ripple{
  background-color: #306c70;
}
/*
抖动特效
 */
@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
@keyframes shake {
  0%, 100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }

  50% {
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
  }

  75% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }

  85% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}

