.wasabi-progress{
    position: relative;
    line-height: 1;
    
}
.wasabi-progress-line{
    margin-bottom: 15px;
    width: 100%;
    min-width: 350px;
    height: 6px;
}
.wasabi-progress-circle{
    width: 126px;
    height: 126px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wasabi-progress-circle .circle{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    right: 0px;
  
}
.wasabi-progress-bar{
    padding-right: 50px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-right: -55px;
    box-sizing: border-box;
    height: 100%;
}
.wasabi-progress-bar-outer{
    border-radius: 100px;
    background-color: #ebeef5;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    height: 100%;
}
.wasabi-progress-bar-inner{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #409eff;
    text-align: right;
    border-radius: 100px;
    line-height: 1;
    width: 0px;
    white-space: nowrap;
    transition: width 1s ease;
    -webkit-transition: width 1s ease;
    -moz-transition: width 1s ease;
    -ms-transition: width 1s ease;
    -o-transition: width 1s ease;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
}
.wasabi-progress-bar-inner.primary{
    background-color: #409eff;
}
.wasabi-progress-bar-inner.info{
    background-color: #909399;
}
.wasabi-progress-bar-inner.success{
    background-color: #67c23a;
}

.wasabi-progress-bar-inner.warning{
    background-color: #e6a23c;
}
.wasabi-progress-bar-inner.danger{
    background-color: #f56c6c;
}
.wasabi-progress-text{
    font-size: 14px;
    color: #409eff;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;
    z-index: 1;
}

.wasabi-progress-text.primary{
    color: #409eff;
}
.wasabi-progress-text.info{
    color: #909399;
}
.wasabi-progress-text.success{
    color: #67c23a;
}
.wasabi-progress-text.warning{
    color: #e6a23c;
}
.wasabi-progress-text.danger{
    color: #f56c6c;
}