.wasabi-tabs {
	width: 100%;
	overflow: hidden;
	height: 100%;
}

.wasabi-tab {
	text-decoration: none;
	display: inline-block;
	text-align: center;
	height: 34px;
	line-height: 34px;
	vertical-align: middle;
	margin-right: 2px;
	position: relative;
	overflow: hidden;
	padding: 0 8px;
	transition: all .3s ease-out 0s;
	cursor: pointer;
}

.wasabi-tab.default {
	color: #333;
	border-right: 1px solid #eee;

}

.wasabi-tab.default:hover {
	color: #333333;
	background: #f2f2f2;
}

.wasabi-tab.default.active {
	background: #009688;
	color: #fff;
}
.wasabi-tab.primary {
	
	border: 1px solid #1c84c6;
	color: #1c84c6
}
.wasabi-tab.primary:hover {
	color: #098BDB;
	background: #f2f2f2;
	
}
.wasabi-tab.primary.active {
	background: #1c84c6;
	color: #fff
}


.wasabi-tab .tab-icon {
	color: #666666;
	font-size: 12px;
	margin-left: 5px;
	top: 1px;
	position: relative
}
.wasabi-tab.active .tab-icon{
color:#fff;
}
.wasabi-tab .tab-icon:hover {
	color: #333333;
}
.wasabi-tabs .section {
	display: none;
	min-height: 400px;
	height: calc(100% - 34px);
}

.wasabi-tabs .section.active {
	display: block;
}

.wasabi-tabs .section.default {
	border: 1px solid #d9d9d9
}

.wasabi-tabs .section.primary {
	border: 1px solid #1c84c6
}