/*
按钮样式
*/
@import url("../base.css");
.wasabi-button
{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: none;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  margin-left: 10px;
}

.wasabi-button .left{
  margin-right: 5px;
}
.wasabi-button .right{
  margin-left: 5px;
}
.wasabi-button.size-large{
     padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px;

}
.wasabi-button.size-default{
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
}
.wasabi-button.size-small{
     padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;

}
  .wasabi-button.size-mini{
        padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
  }

  .wasabi-button.default,.wasabi-button.cancel{
    background: #fff;
      border: 1px solid #dcdfe6;
      color: #606266;
  }
  .wasabi-button.default:focus, .wasabi-button.default:hover,.wasabi-button.cancel:focus, .wasabi-button.cancel:hover{
    color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
  }
  .wasabi-button.default.active, .wasabi-button.default:active,.wasabi-button.cancel.active, .wasabi-button.cancel:active{
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: none;
  }
  

.wasabi-button.primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}
.wasabi-button.primary:focus, .wasabi-button.primary:hover {
  background: #66b1ff;
  border-color: #66b1ff;
  color: #fff;
}
.wasabi-button.primary.active, .wasabi-button.primary:active{
  background: #3a8ee6;
    border-color: #3a8ee6;
    color: #fff;
}


.wasabi-button.success {
  color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
}
.wasabi-button.success:focus, .wasabi-button.success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff;
}
.wasabi-button.success.active, .wasabi-button.success:active{
  background: #5daf34;
  border-color: #5daf34;
  color: #fff;
}


.wasabi-button.info {
  color: #fff;
  background-color: #909399;
  border-color: #909399;

}
.wasabi-button.info:focus, .wasabi-button.info:hover {
  background: #a6a9ad;
  border-color: #a6a9ad;
  color: #fff;
}
.wasabi-button.info.active, .wasabi-button.info:active{
  background: #82848a;
  border-color: #82848a;
  color: #fff;
} 


.wasabi-button.warning {
  color: #fff;
  background-color: #e6a23c;
  border-color: #e6a23c;
}
.wasabi-button.warning:focus, .wasabi-button.warning:hover {
  background: #ebb563;
  border-color: #ebb563;
  color: #fff;

}
.wasabi-button.warning.active, .wasabi-button.warning:active{
  background: #cf9236;
  border-color: #cf9236;
  color: #fff;
} 

  
.wasabi-button.danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}
.wasabi-button.danger:focus, .wasabi-button.danger:hover {
  background: #f78989;
   border-color: #f78989;
   color: #fff;
}
.wasabi-button.danger.active, .wasabi-button.danger:active{
  background: #dd6161;
  border-color: #dd6161;
  color: #fff;
} 
 
.wasabi-button[disabled] {
  -khtml-opacity: 0.40;
  -moz-opacity: 0.40;
  opacity: 0.40;
  cursor: not-allowed;
}