
/*create by wangzy
date:2016-03-03
desc:小图标按钮样式
*/

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size:inherit;
}



.icon-about_share:before {
    content: "\e900";
}
.icon-add:before {
    content: "\e901";
}
.icon-address:before {
    content: "\e902";
}
.icon-arrow-left:before {
    content: "\e903";
}
.icon-arrow-right:before {
    content: "\e904";
}
.icon-back:before {
    content: "\e905";
}
.icon-batch_add:before {
    content: "\e906";
}
.icon-calculate:before {
    content: "\e907";
}
.icon-catalog:before {
    content: "\e908";
}
.icon-change:before {
    content: "\e909";
}
.icon-check:before {
    content: "\e90a";
}
.icon-chong:before {
    content: "\e90b";
}
.icon-clear:before {
    content: "\e90c";
}
.icon-close:before {
    content: "\e90d";
}
.icon-copy:before {
    content: "\e90e";
}
.icon-css:before {
    content: "\e90f";
}
.icon-cut:before {
    content: "\e910";
}
.icon-date:before {
    content: "\e911";
}
.icon-department:before {
    content: "\e912";
}
.icon-down:before {
    content: "\e913";
}
.icon-download:before {
    content: "\e914";
}
.icon-drop:before {
    content: "\e915";
}
.icon-edit:before {
    content: "\e916";
}
.icon-email:before {
    content: "\e917";
}
.icon-error:before {
    content: "\e918";
}
.icon-excel:before {
    content: "\e919";
}
.icon-export:before {
    content: "\e91a";
}
.icon-file:before {
    content: "\e91b";
}
.icon-folder:before {
    content: "\e91c";
}
.icon-help:before {
    content: "\e91d";
}
.icon-home:before {
    content: "\e91e";
}
.icon-hot:before {
    content: "\e91f";
}
.icon-html:before {
    content: "\e920";
}
.icon-html5:before {
    content: "\e921";
}
.icon-image:before {
    content: "\e922";
}
.icon-import:before {
    content: "\e923";
}
.icon-info:before {
    content: "\e924";
}
.icon-js:before {
    content: "\e925";
}
.icon-left:before {
    content: "\e926";
}
.icon-location:before {
    content: "\e927";
}
.icon-lock:before {
    content: "\e928";
}
.icon-message:before {
    content: "\e929";
}
.icon-mian:before {
    content: "\e92a";
}
.icon-mine:before {
    content: "\e92b";
}
.icon-obligation:before {
    content: "\e92c";
}
.icon-open-folder:before {
    content: "\e92d";
}
.icon-packet:before {
    content: "\e92e";
}
.icon-pdf:before {
    content: "\e92f";
}
.icon-pending:before {
    content: "\e930";
}
.icon-phone_out:before {
    content: "\e931";
}
.icon-phone:before {
    content: "\e932";
}
.icon-photo:before {
    content: "\e933";
}
.icon-ppt:before {
    content: "\e934";
}
.icon-present:before {
    content: "\e935";
}
.icon-rar:before {
    content: "\e936";
}
.icon-refresh:before {
    content: "\e937";
}
.icon-region:before {
    content: "\e938";
}
.icon-remove:before {
    content: "\e939";
}
.icon-report:before {
    content: "\e93a";
}
.icon-return:before {
    content: "\e93b";
}
.icon-right:before {
    content: "\e93c";
}
.icon-rmb:before {
    content: "\e93d";
}
.icon-row-add:before {
    content: "\e93e";
}
.icon-scan:before {
    content: "\e93f";
}
.icon-seal_cancel:before {
    content: "\e940";
}
.icon-seal_checked:before {
    content: "\e941";
}
.icon-seal_close:before {
    content: "\e942";
}
.icon-seal_pass:before {
    content: "\e943";
}
.icon-seal_sign:before {
    content: "\e944";
}
.icon-search:before {
    content: "\e945";
}
.icon-select:before {
    content: "\e946";
}
.icon-setting:before {
    content: "\e947";
}
.icon-share:before {
    content: "\e948";
}
.icon-sound:before {
    content: "\e949";
}
.icon-star_blank:before {
    content: "\e94a";
}
.icon-star_half:before {
    content: "\e94b";
}
.icon-star:before {
    content: "\e94c";
}
.icon-submit:before {
    content: "\e94d";
}
.icon-tao:before {
    content: "\e94e";
}
.icon-telephone:before {
    content: "\e94f";
}
.icon-time:before {
    content: "\e950";
}
.icon-tmall:before {
    content: "\e951";
}
.icon-trash:before {
    content: "\e952";
}
.icon-txt:before {
    content: "\e953";
}
.icon-un_wonderful:before {
    content: "\e954";
}
.icon-unlock:before {
    content: "\e955";
}
.icon-up:before {
    content: "\e956";
}
.icon-user:before {
    content: "\e957";
}
.icon-users:before {
    content: "\e958";
}
.icon-vip:before {
    content: "\e959";
}
.icon-voice:before {
    content: "\e95a";
}
.icon-wonderful:before {
    content: "\e95b";
}
.icon-word:before {
    content: "\e95c";
}
.icon-yes:before {
    content: "\e95d";
}
.icon-you:before {
    content: "\e95e";
}
.icon-zheng:before {
    content: "\e95f";
}
.icon-zip:before {
    content: "\e960";
}
.icon-zright:before {
    content: "\e961";
}

