/*create by wangzy
date:2016-04-01
desc:表单输入框样式
*/
@import url("../base.css");
.wasabi-checkul
{
  list-style: none;
  padding-left: 0px;
  padding: 0px;
  height: 27px;
  margin: 0px;
  margin-top: 9px;

}
.wasabi-checkul li
{
  float: left;
  margin-right: 5px;
  position: relative;
  list-style-type: none;
  max-width:150px;
}
.wasabi-checkul .checktext
{
  float: left;
  padding-top: 0px;
  padding-left: 5px;
  cursor: default;
  margin-top: -19px;
  margin-left: 20px;
  max-width: 130px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 20px;
  line-height: 20px;
}

.wasabi-checkul .checkbox{
  display: block;
  width: 16px;
  height: 20px;
  position: relative;
  visibility: hidden;
}
.wasabi-checkul .checkbox + label {
  font-family: 'iconfont'!important;
  width:16px;
  height:16px;
  border: 1px solid #dcdfe6;
  display: inline-block;
  margin-right: 3px;
  position: absolute;
  top: 2px;
  left: 3px;
  border-radius: 2px;
 
}

.wasabi-checkul .checkbox + label[readOnly],.wasabi-checkul .checkbox + label[disabled] {
  background-color: #f5f7fa;
  cursor: not-allowed;
}
.wasabi-checkul .checkbox + label:hover {
  border: 1px solid #409eff;
}

.wasabi-checkul .checktext.checked{
  color:#409eff;
}

.wasabi-checkul .checkbox:checked + label {
  border: 1px solid transparent;
  background-color:#409eff;
}
.wasabi-checkul .checkbox:checked+label:after {
  content: "\e769";
  height: 12px;
  width: 12px;
  position: absolute;
  left: 1px;
  top: -1px;
  font-size: 12px;
  background-repeat: no-repeat;
  color:white;
}
.wasabi-checkul .checkbox.halfcheck + label {
  border: 1px solid transparent;
  background-color:#409eff;
}
.wasabi-checkul .checkbox.halfcheck + label:after {
  content: "";
  height: 8px;
  width: 8px;
  position: absolute;
  left: 3px;
  top: 3px;
  background-color:white;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  color:white;
}


/*radio*/


.wasabi-radio-btn {
  width: 18px;
  height: 18px;
  display: inline-block;
  margin: -1px 5px 0 0;
  cursor: pointer;
  position: relative;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  border: 1px solid #afb3b8;
  box-sizing: border-box;

}
.wasabi-radio-btn.readOnly{
  background-color: #f5f7fa;
  cursor: not-allowed;
  border-color: #e4e7ed;
  color: #c0c4cc;
}
.wasabi-radio-btn input[type="radio"]{
  visibility: hidden;
  width: 23px;
  height: 23px;
  margin-top: -3px;
  margin-left: -3px;

}

.wasabi-radio-btn i {
  width: 8px;
  height: 8px;
  position: absolute;
  left: 4px;
  top: 4px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  box-sizing: border-box;
  background-color: transparent;
}
.treenode .wasabi-radio-btn i {
  top: 1px!important;
}
.wasabi-radio-btn.checkedRadio{
 border-color: #409eff;
}
.checkedRadio i {
  background-color: #409eff;
}
.wasabi-checkul .radiotext
{
  float: right;
  padding-left: 2px;
  margin-top: -1px;
  cursor: default;

}
.wasabi-checkul .radiotext.readOnly{
  color: #c0c4cc;
}
.wasabi-checkul .radiotext.checkedRadio{
  color: #409eff;
}
