/*create by wangzy
date:2016-02-24
desc:表单样式
*/
@import url("../base.css");
.wasabi-form
{
    position: relative;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 5px;
    width:100%;
    display: block;
   


}

.wasabi-form .form-body{
    width:100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}

.wasabi-form .form-body[cols="1"]>.wasabi-form-group{
    width: 99%;
}
.wasabi-form .form-body[cols="2"]>.wasabi-form-group{
    width: 49.5%;
}
.wasabi-form .form-body[cols="3"]>.wasabi-form-group{
    width: 32.5%;
}
.wasabi-form .form-body[cols="4"]>.wasabi-form-group{
    width: 24.5%;
}
.wasabi-form .form-body[cols="5"]>.wasabi-form-group{
    width: 19.5%;
}
.wasabi-form .form-body[cols="1"]>.wasab-cols{
    width: 99%;
}
.wasabi-form .form-body[cols="2"]>.wasab-cols{
    width: 49.5%;
}
.wasabi-form .form-body[cols="3"]>.wasab-cols{
    width: 32.5%;
}
.wasabi-form .form-body[cols="4"]>.wasab-cols{
    width: 24.5%;
}
.wasabi-form .form-body[cols="5"]>.wasab-cols{
    width: 19.5%;
}
.wasabi-form .form-submit
{
    display: block;
    text-align: center;
    width:100%;
    margin-top: 20px;
    height:30px;



}



