
.picker ul{
  list-style: none;
  text-align: left;
}
.picker ul li{
  display: inline-block;
  position: relative;
  margin: 4px;
  cursor: pointer;
}
.picker p{
  font-weight: bold;
  padding: 0 4px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.picker .hot-wrap{
  width: 100%;
  background: #ffffff;
  padding: 9px;
}

.picker .line
{
  width: 372px;
  margin: 0 auto;
  margin-top: 8px;
  margin-bottom: 4px;
  border-bottom: 1px solid #dcdfe6;
}
.picker .hot-item
{
  width: 68px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #f5f5f5;
}

.picker .hot-item:hover{
  color:#409eff;
}
.picker .hot-chose.expand{
  color:#409eff;
}

/*外层容器 */
.picker .wrap{
  position: relative;
  width: 100%;
  background: #fff;
  padding: 9px;
  white-space: pre-wrap;
}


/*
子节点容器
*/
.picker .picker-container.expand{
  z-index: 3;
}

.picker .picker-container-wrap{
  display: none;
  border: 1px solid #e4e7ed;
  background: #ffffff;
  position: absolute;
  top: 39px;
  width: 328px;
  padding: 10px;
}

.picker .picker-container-name{
  display: inline-block;
  width: 68px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  position: relative;
  background-color: #f5f7fa;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.picker .picker-container-name:hover{
  color:#409eff;
}

.picker .picker-container-name.expand{
  border: 1px solid #dcdfe6;
  border-bottom-color: #ffffff;
  color:#409eff;
  background-color: #ffffff;
}


.picker .pickeritem{
  width: 68px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  color: #606266;
  background-color: #f5f7fa;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.picker .pickeritem:hover{
  color:#409eff;
}
.picker .pickeritem.expand{
  color:#409eff;
}