/*
开头样式 create by liangjiaxuan
*/

.syncbtn {
  width: 40px;
  height: 20px;
  border-radius: 10px;
  position: relative;
  font-size: 12px;
  box-sizing: border-box;
  margin-top: 7px;
}

.checktrue {
  background-color: #409eff;
  border: 1px solid #409eff;
}

.checkfalse {
  background-color: #dcdfe6;
  border: 1px solid #dcdfe6;
}
.checktrue.disabled,.checkfalse.disabled
{
  cursor: not-allowed;
}

.slideblock {
  position: absolute;
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  border: 1px solid #fff;
  top: 1px;
    left: 1px;
  transition: all ease-in 0.2s;
  -webkit-transition: all ease-in 0.2s;
  -moz-transition: all ease-in 0.2s;
  -ms-transition: all ease-in 0.2s;
  -o-transition: all ease-in 0.2s;
}

.checktrue .slideblock {
  transform: translateX(20px);
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  -ms-transform: translateX(20px);
  -o-transform: translateX(20px);
}

.checktrue:after {
  content:'';
  display:inline-block;
  width:100%;
  height:100%;
  text-align:left;
  line-height:20px;
  font-weight: 400;
  text-indent:5px;
  color:#fff;
}

.checkfalse .slideblock {
  transform: translateX(0px) !important;
  -webkit-transform: translateX(0px) !important;
  /*left:0px;*/
}

.checkfalse:after{
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: 20px;
  font-weight: 400;
  text-indent: 20px;
  color: #fff;
}
