.wasabi-menu {
	width: 100%;
	height: 100%;
}
.wasabi-menu.default{
	background-color: white;
	border-right: 1px solid #e4e7ed;
}
.wasabi-menu.black{
	background-color: rgb(84, 92, 100);
}
.dropdown {
	position: relative;
	display: block;
	min-height: 40px;
}

.wasabi-menu.default .dropdown.expand {
	border-left: 4px solid #409eff;
	
}
.wasabi-menu.black .dropdown.expand {
	border-left: 4px solid rgb(255, 208, 75);
	
}


.dropdown label {
	color: #606266;
	text-align: left;
	padding: 10px;
	padding-left: 30px;

	display: block;
	font-size: 14px;
}
.wasabi-menu.default .dropdown label{
	color: #606266;
}
.wasabi-menu.black .dropdown label{
	color: white;
	background-color: rgb(84, 92, 100);
}
.dropdown .icon-down,.dropdown .icon-up{
	position: absolute;
	right: 0px;
	right: 10px;
    top: 12px;
    color: #909399;
}
.wasabi-menu.default .dropdown label:hover {
	background-color: #ecf5ff;
	color: #606266;
}
.wasabi-menu.black .dropdown label:hover {
	background-color: rgb(67, 74, 80);
	color: white;
}

.dropdown ul {
	display: none;
	list-style: none;
}


.dropdown ul li  {
	height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #606266;
    padding: 0 20px;
    list-style: none;
    cursor: pointer;
    position: relative;
    transition: border-color .3s,background-color .3s,color .3s;
    box-sizing: border-box;
	white-space: nowrap;
	cursor: pointer;
}

.wasabi-menu.default .dropdown ul li *{
	color: #606266;
}
.wasabi-menu.black .dropdown ul li{
	color: white;
	background-color: rgb(84, 92, 100);
}
.wasabi-menu.black .dropdown ul li *{
	color: white;

}


.wasabi-menu.default .dropdown ul li:hover
{
	background-color: #ecf5ff;
}

.wasabi-menu.black .dropdown ul li:hover
{
	background-color: rgb(67, 74, 80);
}



.wasabi-menu.default .dropdown ul li.active * {
	color: #409eff;
	
}

.wasabi-menu.black .dropdown ul li.active * {
	color: rgb(255, 208, 75);
	
}
