/*
滑动面板样式
create by wangzy
date:2016-07-05
*/
@import url("../base.css");
.wasabi-slidepanel
{
position: fixed;
  height:100%;
  left:0px;
  top:0px;
  z-index: 2;
}
.wasabi-slidepanel .slide-overlay
{
  position: absolute;
  height: 100%;
  width:100%;
  background-color: #000000;
  opacity: 0.5;
  -webkit-transition: opacity 0.7s;
  transition: opacity 0.7s;

}
.wasabi-slidepanel .slide-container
{
 position:absolute;
  right: 0px;
  height:100%;
  -webkit-transition: width 0.7s;
  transition: width 0.7s;
  background-color: #ffffff;
  overflow: hidden;
}

.wasabi-slidepanel .slide-container  .slide-header {
  width: 100%;
  padding-top: 5px;
  height: 40px;
  position: relative;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  z-index: 2;
}
.wasabi-slidepanel .slide-container .slide-header .title {
  position: absolute;
  left: 0px;
  background-color: #0d4043;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  min-width: 100px;
  text-align: center;
  color: white;
  font-weight: bold;

}

.wasabi-slidepanel .slide-container  .slide-header .title:after
{
  content: "11111";
  color: transparent;
  width: 15px;
  height: 30px;
  right: -15px;
  position: absolute;
background-image: url("../../img/slidetitle.png");
  background-repeat: no-repeat;
  background-size: 15px 30px;

}

.wasabi-slidepanel .slide-container  .slide-header .close
{
  position: absolute;
  right: 20px;
  top: 5px;
}

.wasabi-slidepanel .slide-container .slide-body
{
  padding-left: 30px;
  top: 40px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  bottom: 40px;
  width: 100%;
  min-height: 400px;
  position: absolute;
  box-sizing: border-box;
  overflow: auto;
  border: 1px solid #ccc;
}
.wasabi-slidepanel .slide-container .slide-footer{
  position: absolute;
  bottom: 0px;
  height: 40px;
  text-align: center;
  width: 100%;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.1);
  padding-top: 5px;

}
.wasabi-slidepanel .slide-container .slide-footer .slide-toolbar{
  display: inline-block;
}
.wasabi-slidepanel .slide-container .slide-footer .slide-close{
  display: inline-block;
}