/*create by wangzy
date:2016-03-24
desc:表单输入框样式
*/

/*
外层div
*/
@import url("../base.css");
.wasabi-form-group {
  padding-left: 0px;
  margin-right: 10px;
  position: relative;
  margin-bottom: 22px;
  display: flex;
  float: left;
  white-space: nowrap;
  min-height: 40px;
}

/*
label
*/

 .wasabi-form-group-label {
    padding-right: 5px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    white-space: normal;
   
    color:#606266;
}
.wasabi-form-group-label.readOnly{
  color:#c0c4cc;
}
.wasabi-form-group-label  label{
      vertical-align:middle;
      overflow: hidden;
    }
    .wasabi-form-group-label  .help{
      margin-left: 2px;
      color: #606266;
    }
    .wasabi-form-group-label .help:hover{
      color: #f56c6c;
    }
    .wasabi-form-group-label .heip-text {
      display: block;
      position: absolute;
      top: 40px;
      padding: 0;
      text-align: left;
      /* background: #f56c6c; */
      color: #f56c6c;
      z-index: 2;
      left: 80px;
      /* box-shadow: 4px 4px 8px rgba(0,0,0,.3); */
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      -ms-border-radius: 2px;
      -o-border-radius: 2px;
      padding-left: 2px;
      padding-right: 2px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
    
}
.wasabi-form-group .wasabi-form-group-label.required  label:before {
  content: "*";
  color: #f56c6c;
  vertical-align: middle;
  font-size: 14px;


}
/*
 输入框主体
 */
.wasabi-form-group .wasabi-form-group-body {
  
    position: relative;
    flex:1;
   
  }
 
 
/*
普通input
*/
.wasabi-form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0px 6px;
    font-size: 14px;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    color: inherit;
    display: block;
    width: 100%;
    outline: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}
.wasabi-form-control[disabled], .wasabi-form-control[readOnly]{
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}
.wasabi-form-control::placeholder{color:#c0c4cc;}
.wasabi-form-control:hover{
  border-color: #c0c4cc;
}
.wasabi-form-control:focus {
  border-color: #409eff;
}

.wasabi-form-control[disabled]:hover, .wasabi-form-control[readOnly]:hover{
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}
.wasabi-form-control[disabled]:focus, .wasabi-form-control[readOnly]:focus{
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}
/*
input验证失败
*/
.wasabi-has-error .wasabi-form-control{
  border-color: #f56c6c;
 

}

.wasabi-has-error .checkbox-label{
  border-color: #f56c6c;
 

}

.wasabi-has-error .wasabi-radio-btn{
  border-color: #f56c6c;
 

}

.wasabi-has-error  .timeinput{
  border: 1px solid #dcdfe6;
}

/*
input验证通过
*/
.wasabi-has-success .wasabi-form-control {
  border-color: #409eff;
 
  
}

.wasabi-has-success input[type="checkbox"]{
  border-color: #409eff;
 

}

.wasabi-has-success input[type="radio"]{
  border-color: #409eff;
 

}



/*
 错误提示信息
*/
.wasabi-help-block
{
  color: #f56c6c;
  display: none;
  white-space: pre-wrap;
  overflow: visible;
  z-index: 2;
  font-size: 12px;
  position: absolute;
  top: 100%;
  padding-top: 4px;
 
}

/*
后台验证
 */
.wasabi-form-group-body .valid,.wasabi-form-group-body .invalid,.wasabi-form-group-body .validing{
  font-family: 'iconfont' !important;
  font-style: normal;
  width: 14px;
  height: 14px;
  position: absolute;
  right: 10px;
  top: 8px;
  cursor: pointer;
}

/*
验证成功
*/
.wasabi-form-group-body .valid:before{
  font-size:16px;
  content: "\e95d";
  color: #25d7b9;
}
/*
验证失败
 */

.wasabi-form-group-body .invalid:before{
  font-size:16px;
  content: "\e918";
  color: #f56c6c;

}

.wasabi-form-group-body .validing {
  top: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 1px solid #3c92a7;
  border-bottom-color: transparent;
  display: inline-block;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
}
/* 正在提交*/
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1); }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6); }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1); } }



.wasabi-form-group-body .timeer
{
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #3c92a7;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}
.timeer:after, .timeer:before{
  position: absolute;
  content:"";
  background-color: #3c92a7;
}
.timeer:after{
  width: 6px;
  height: 2px;
  top: 6px;
  left: 6px;
  background-color: #3c92a7;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: minhand 2s linear infinite;
  -moz-animation: minhand 2s linear infinite;
  animation: minhand 2s linear infinite;
}
.timeer:before{
  width: 5px;
  height: 2px;
  top: 6px;
  left: 6px;
  background-color: #3c92a7;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: hrhand 8s linear infinite;
  -moz-animation: hrhand 8s linear infinite;
  animation: hrhand 8s linear infinite;
}
@-webkit-keyframes minhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes minhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes minhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes hrhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes hrhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes hrhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
