/*create by wangzy
date:2016-03-30
desc:下拉框样式
*/

.wasabi-select ul {
  width: 100%;
  height: 100%;
  background-color: #fff;
  max-height: 270px;
  min-height: 100px;
  overflow-y: auto;
  border-top: 0;
  z-index: 3;
  top: 34px;
  padding: 0;
  margin: 0;
  min-width: 120px;
}
.wasabi-select ul li {
  height: 35px;
  line-height: 35px;
  overflow: hidden;
  padding: 0 10px;
  cursor: pointer;
  position: relative;
}
.wasabi-select ul li:hover {
  background-color: #f5f7fa;
}

.wasabi-select ul li.active {
color: #409eff;
}
.wasabi-select ul li.active:after
{
  font-family: 'iconfont' !important;
  content:"\e769";
  position: absolute;
  top:0px;
  right: 20px;
  width: 16px;
  height: 16px;
  font-size: 16px;
  color:#409eff;
}

