/*create by wangzy
date:2016-03-24
desc:表单输入框样式
*/

/*
外层div
*/
@import url("../base.css");
.wasabi-form-group {
  padding-left:0px;
  padding-right:10px;
  padding-bottom: 10px;
  position: relative;
  margin: 0px;
  display: flex;
  float: left;
  white-space: nowrap;
  min-height: 45px;
  
}

/*
label
*/

 .wasabi-form-group-label {
    padding-right: 4px;
    height: 34px;
    float: left;
    text-align: right;
    white-space: normal;
    display: table;
}
.wasabi-form-group-label  label{
      vertical-align:middle;
      display: table-cell;
      
      overflow: hidden;
    }
    .wasabi-form-group-label  .help{
      margin-left: 2px;
      color: #666666;
    }
    .wasabi-form-group-label .help:hover{
      color: #de2c3b;
    }
    .wasabi-form-group-label .heip-text {
      display: block;
      position: absolute;
      top: 36px;
      left: 28%;
      padding: 0px;
      text-align: left;
      background: #de2c3b;
      color: #ffffff;
      z-index: 2;
      box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
      border-radius: 1px;
    }
.wasabi-form-group .wasabi-form-group-label.required  label:before {
  content: "*";
  color: #de2c3b;
  vertical-align: middle;
  font-size: 14px;


}
/*
 输入框主体
 */
.wasabi-form-group .wasabi-form-group-body {
   min-width: 150px;
    float: left;
    position: relative;
    flex:1;
   
  }
  .wasabi-grid-cell .wasabi-form-group-body{
min-width: none;
  }
  .wasabi-form-group-body.text{
    width: 190px;
  }
/*
普通input
*/
.wasabi-form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 0px 6px;
    font-size: 14px;
    line-height: 1.42857143;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s; 
    border-radius: 1px;
    color: inherit;
    display: block;
    width: 100%;
    outline: none;
    font-size: 14px; 
}
.wasabi-form-control[disabled], .wasabi-form-control[readonly]{
  background-color: #eee;
  opacity: 1;
  cursor: not-allowed;
}
.wasabi-form-control:focus {
  border-color: #1c84c6;
    box-shadow: none;
}
/* 下拉
*/
.combobox .wasabi-form-control
{
 
    padding-right: 42px;
  
}
.nice-select  .wasabi-form-control {
 
  
    padding-right: 36px;
  }

/*
input验证失败
*/
.wasabi-has-error .wasabi-form-control{
  border-color: #ed5565;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}
/*
input验证失败
*/
.wasabi-has-error .checkbox-label{
  border-color: #ed5565!important;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}

.wasabi-has-error .wasabi-radio-btn{
  border-color: #ed5565;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}
/*
input验证通过
*/
.wasabi-has-success .wasabi-form-control {
  border-color: #1c84c6;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  
}

.wasabi-has-success input[type="checkbox"]{
  border-color: #1c84c6;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}

.wasabi-has-success input[type="radio"]{
  border-color: #1c84c6;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

}


/*
只读
*/
.wasabi-form-control input[readonly], .wasabi-form-control textarea[readonly] {
  background-color: #eee;
  color: #f0f2f3;
  border-color: transparent;
  cursor: not-allowed;
}
/*
 错误提示信息
*/
.wasabi-help-block
{
  position: absolute;
  width: 120px;
  height: 20px;
  background: #ed5565;
  color: #ffffff;
  border-radius: 2px;
  white-space: nowrap;
  bottom: 17px;
  left: 105%;
  overflow: visible;
  z-index: 2;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  top: 5px;

}
.wasabi-help-block .text{
  position: absolute;
  background: #de2c3b;
  width: 100%;
  white-space: pre-wrap;
}
.wasabi-help-block:before {
  content: "1111111";
  color: transparent;
  border: 5px solid transparent;
  border-right: 8px solid #de2c3b;
  width: 0px;
  height: 0px;
  position: absolute;
  top: 5px;
  left: -10px;

}
/*
靠近右侧的
*/
.wasabi-help-block.right {
  position: absolute;
  width: 120px;
  height: 20px;
  background: #de2c3b;
  color: #ffffff;
  border-radius: 2px;
  top: -28px;
  left: 85px;
  overflow: visible;
  z-index: 2;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.wasabi-help-block.right .text{
  bottom: 0px;
}
.wasabi-help-block.right:before {
  content: "1111111";
  color: transparent;
  border: 5px solid transparent;
  border-top: 8px solid #de2c3b;
  width: 0px;
  height: 0px;
  position: absolute;
  top:19px;
  left: 0px;

}

/*
后台验证
 */
.wasabi-form-group-body .valid,.wasabi-form-group-body .invalid,.wasabi-form-group-body .validing{
  font-family: 'icomoon' !important;
  font-style: normal;
  width: 14px;
  height: 14px;
  position: absolute;
  right: 10px;
  top: 8px;
  cursor: pointer;
}

/*
验证成功
*/
.wasabi-form-group-body .valid:before{
  font-size:16px;
  content: "\e95d";
  color: #25d7b9;
}
/*
验证失败
 */

.wasabi-form-group-body .invalid:before{
  font-size:16px;
  content: "\e918";
  color: #de2c3b;

}

.wasabi-form-group-body .validing {
  top: 10px;
  border-radius: 100%;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border: 1px solid #3c92a7;
  border-bottom-color: transparent;
  display: inline-block;
  -webkit-animation: rotate 0.75s 0s linear infinite;
  animation: rotate 0.75s 0s linear infinite;
}
/* 正在提交*/
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1); }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
    transform: rotate(180deg) scale(0.6); }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
    transform: rotate(360deg) scale(1); } }



.wasabi-form-group-body .timeer
{
  background-color: transparent;
  box-shadow: inset 0px 0px 0px 2px #3c92a7;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  position: relative;
}
.timeer:after, .timeer:before{
  position: absolute;
  content:"";
  background-color: #3c92a7;
}
.timeer:after{
  width: 6px;
  height: 2px;
  top: 6px;
  left: 6px;
  background-color: #3c92a7;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: minhand 2s linear infinite;
  -moz-animation: minhand 2s linear infinite;
  animation: minhand 2s linear infinite;
}
.timeer:before{
  width: 5px;
  height: 2px;
  top: 6px;
  left: 6px;
  background-color: #3c92a7;
  -webkit-transform-origin: 1px 1px;
  -moz-transform-origin: 1px 1px;
  transform-origin: 1px 1px;
  -webkit-animation: hrhand 8s linear infinite;
  -moz-animation: hrhand 8s linear infinite;
  animation: hrhand 8s linear infinite;
}
@-webkit-keyframes minhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes minhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes minhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}

@-webkit-keyframes hrhand{
  0%{-webkit-transform:rotate(0deg)}
  100%{-webkit-transform:rotate(360deg)}
}
@-moz-keyframes hrhand{
  0%{-moz-transform:rotate(0deg)}
  100%{-moz-transform:rotate(360deg)}
}
@keyframes hrhand{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
