
.wasabi-datetime{
  width:248px;
  height:243px;
  z-index: 2;
  display: inline-block;
  background-color: white;
  padding-left: 3px;
  padding-right: 3px;
}
.range .wasabi-datetime{
float: left;
}
.range .wasabi-datetime:first-child
{
  padding-left: 6px;
}

.wasabi-datetime-header{
  width:248px;
  height:30px;
  text-align: center;
  position: relative;
  margin-top: 5px;

}

.wasabi-datetime-header a:hover
{
  color: #1c84c6;
}
.wasabi-datetime-header .header-text
{
  height: 30px;
  line-height: 30px;
  width: 100%;
  text-align: center;
}
.wasabi-datetime-header .triangle-left {
  float:left;
  cursor: pointer;
  margin-top: -30px;
  margin-left: 10px;

}
.wasabi-datetime-header .triangle-left:after{
  font-family: 'icomoon' !important;
  font-size: 25px;
  content:"\e903";


}
.wasabi-datetime-header .triangle-right {

  float: right;
  cursor: pointer;
  margin-top: -30px;
  margin-right: 10px;

}
.wasabi-datetime-header .triangle-right:after{
  font-family: 'icomoon' !important;
  font-size: 25px;
  content:"\e904";

}




.wasabi-datetime-body
{
  width:248px;
  height:215px;

}

.wasabi-datetime-body .weekul{
  background-color: #f7f8fa;
  width: 238px;
  height: 30px;
  overflow: hidden;

}
.wasabi-datetime-body .weekspan {
  list-style: none;
  float: left;
  width:34px;
  height:30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;

  margin-bottom: 4px;
  cursor: pointer;
}

.wasabi-datetime-body .dayul{
  width: 238px;
  height:168px;
  margin-left: 5px;
  margin-right:5px;
  margin-top: 10px;
}

.wasabi-datetime-body .datespan {
  list-style: none;
  float: left;
  width:34px;
  height:24px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 4px;
  font-size: 10px;
  cursor: pointer;
}
.wasabi-datetime-month{
  margin-top: 40px;
  display: none;
}
.wasabi-datetime-year
{
  margin-top: 20px;
}
.wasabi-datetime-month .datespan,.wasabi-datetime-year .datespan{
  width: 60px;
  height: 35px;
  line-height: 35px;
}

.wasabi-datetime-month .datespan:hover,.wasabi-datetime-year .datespan:hover{
 color: #1c84c6;
  background-color: rgba(0,0,0,0.05);
}
.wasabi-datetime-month .datespan.chosed,.wasabi-datetime-year .datespan.chosed{
  border-radius: 4px;
}
.wasabi-datetime-body .datespan .radius
{
  width:24px;
  height:24px;
}


.wasabi-datetime-body .datespan .radius:hover
{
  color: white;
  width:24px;
  height:24px;
  background-color:#1c84c6;
  border-radius: 100%;
}
.wasabi-datetime-body .datespan  .onlyradius
{
  color: white;
  width:24px;
  height:24px;
  background-color:#1c84c6;
  border-radius: 100%;
}


.wasabi-datetime-body .datespan.chosed
{
  color: white;
  background-color: #1c84c6;
}
.wasabi-datetime-body .datespan.begin
{
  color: white;
  background-color: #1c84c6;

}
.wasabi-datetime-body .datespan.begin .radius
{
  color: white;
  width:24px;
  height:24px;
  background-color:#1c84c6;
  border-radius: 100%;
}
.wasabi-datetime-body .datespan.begin .blank
{
  width:26px;
  height:24px;
  background-color:#ffffff;
  border-top-right-radius: 13px;
  border-bottom-right-radius: 13px;
}
.wasabi-datetime-body .datespan.end
{
  color: white;
  background-color: #1c84c6;
}

.wasabi-datetime-body .datespan.end .radius
{
  color: white;
  width:24px;
  height:24px;
  float:right;
  background-color:#1c84c6;
  border-radius: 100%;
}
.wasabi-datetime-body .datespan.end .blank
{
  width:26px;
  height:24px;
  float:right;
  background-color:#ffffff;
  border-top-left-radius: 13px;
  border-bottom-left-radius: 13px;
}


.wasabi-time-picker-panel-inner {
  display: inline-block;
  position: relative;
  list-style: none;
  font-size: 12px;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  line-height: 1.5;
  overflow: visible;
  z-index:5;
  width: 100px;


}
/*
时间样式
*/
.wasabi-time-picker-panel-input-wrap {
  box-sizing: border-box;
  position: relative;
}

.wasabi-time-picker-panel-input {
  width: 60px;
  height: 24px;
}
.wasabi-time-picker-panel-input[readonly]{
  background-color: #eee;
  opacity: 1;
  cursor: not-allowed;
}
.wasabi-time-picker-panel-clear-btn {
  position: absolute;
  right: 5px;
  cursor: pointer;
  overflow: hidden;
  width: 40px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  top: 5px;
  margin: 0;
  -webkit-transition:color .3s ease;
  transition: color .3s ease;
}
.wasabi-time-picker-panel-combobox
{
  overflow: hidden;
  width: 168px;
  background: white;
  height: 0px;
  -webkit-transition:height 0.5s;
  transition: height 0.5s;
  position: absolute;
  box-shadow: 0 0 20px #888888;
}

.wasabi-time-picker-panel-select {
  float: left;
  font-size: 12px;
  border: 1px solid #e9e9e9;
  margin-left: -1px;
  box-sizing: border-box;
  width: 56px;
  overflow: hidden;
  position: relative;
}
.wasabi-time-picker-panel-select:first-child {
  border-left: 0;
  margin-left: 0;
}



.wasabi-time-picker-panel-select ul {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 100%;
  max-height: 144px;
}
.wasabi-time-picker-panel-select:hover {
  overflow-y: auto;
}
.wasabi-time-picker-panel-select li {
  list-style: none;
  box-sizing: content-box;
  margin: 0;
  padding: 0 0 0 16px;
  width: 100%;
  height: 24px;
  line-height: 24px;
  text-align: left;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  background-color: white;
}
.wasabi-time-picker-panel-select li.timeitem:hover {
  background-color: #1c84c6;
}

li.wasabi-time-picker-panel-select-option-selected {
  background: #f7f7f7;
  font-weight: 700;
}