/*create by wangzy
//date:2016-07-22
//desc:筛选框
/*
筛选框
*/
.wasabi-searchbox
{
  width:100%;
  position: relative;
  text-align: center;
  padding-right: 10px;
  padding-bottom: 10px;
 
}
.wasabi-searchbox input {
  width: 90%;
  border: 1px solid #d7dde2;
  box-shadow: none !important;
  outline: none;
  height: 30px;
  position: relative;
  border-radius: 15px;
  margin: auto;
  padding-left: 20px;
}
.wasabi-searchbox .icon {

  font-family: 'icomoon' !important;
  position: absolute;
  right: 30px;
  top: 6px;
  width: 14px;
  height: 14px;
  font-size: 14px;
}
.wasabi-searchbox .icon:before{
  content:"\e945";
}
