/*
开头样式 create by liangjiaxuan
*/

.syncbtn {
  width:50px;
  height:26px;
  border-radius:4px;
  position:relative;
  font-size:12px;
  box-sizing: border-box;
}

.checktrue {
  background-color: #52CCB1;
  border: 1px solid #52CCB1;
}

.checkfalse {
  background-color: #CACACA;
  border: 1px solid #CACACA;
}
.checktrue.disabled,.checkfalse.disabled
{
  cursor: not-allowed;
}

.slideblock {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #bbb;
  top: -1px;
  -webkit-transition: all ease-in 0.2s;
}

.checktrue .slideblock {
  -webkit-transform: translateX(24px);
}

.checktrue:after {
  content:'是';
  display:inline-block;
  width:100%;
  height:100%;
  text-align:left;
  line-height:26px;
  font-weight: bold;
  text-indent:5px;
  color:#fff;
}

.checkfalse .slideblock {
  -webkit-transform: translateX(0px) !important;
  /*left:0px;*/
}

.checkfalse:after{
  content: '否';
  display: inline-block;
  width: 100%;
  height: 100%;
  text-align: left;
  line-height: 26px;
  font-weight: bold;
  text-indent: 30px;
  color: #fff;
}
