
@import url("../base.css");
.wasabi-tree {
  margin:5px;
  color:#666;
}
.wasabi-tree .wasabi-form-group{
  padding: 0;
  margin-top: -7px;
  min-height: 0;
  height: 16px;
  width: 20px;
  transform: scale(0.83);
}
.wasabi-tree .checkbox-label,.wasabi-tree .checktext{
  display: none;
}

.wasabi-tree li {
  text-overflow: ellipsis;
    white-space: nowrap;
    list-style: none;
    padding: 2px;
    cursor: pointer;
  
}

.wasabi-tree li div:hover{
  background-color: #f5f7fa;
}

.wasabi-tree li div.selected{
  background-color: #f5f7fa;
}
.wasabi-tree [class*=" icon-"],[class^=icon-] {
  color:#818a9c;
}
.wasabi-tree a{
  position: relative;
  color:#606266;
  display: inline-block;
}
.wasabi-tree a:focus,.wasabi-tree a:hover{
  color:#606266;
}

.wasabi-tree i{
  padding-left: 3px;
  font-size: 14px;

}

.wasabi-tree li ul {
  margin-left: 10px;
  display: none;
  padding-left: 20px;
}
.wasabi-tree li ul.wasabi-checkul{
  display: block;
  margin: 0px;
    padding: 0px;
}
.wasabi-tree li ul.show
{
  display: block!important;

}

