.wasabi-badge {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    margin-left: 15px;
}

.wasabi-badge__content.is-fixed {
    position: absolute;
    top: 0;
    right: 10px;
    transform: translateY(-50%) translateX(100%);
}
.wasabi-badge__content {
    background-color: #f56c6c;
    border-radius: 10px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    padding: 0 6px;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #fff;
}
.wasabi-badge.default .wasabi-badge__content{
    background-color: #f56c6c;
}

.wasabi-badge.primary .wasabi-badge__content{
    background-color: #409eff;
}

.wasabi-badge.success .wasabi-badge__content{
    background-color: #67c23a;
}

.wasabi-badge.warning .wasabi-badge__content{
    background-color: #e6a23c;
}

.wasabi-badge.info .wasabi-badge__content{
    background-color:#909399;
}

.wasabi-badge.danger .wasabi-badge__content{
    background-color: #f56c6c;
}

