.wasabi-menu {
	width: 100%;
}

.dropdown {
	position: relative;
	display: block;
	background: #333;
	transition: all 0.5s;
}

.dropdown.expand {
	border-left: 4px solid #009688;
	background: #333;
}

.dropdown label {
	color: #fff;
	text-align: left;
	padding: 10px;
	padding-left: 30px;
	margin-left: 4px;
	display: block;
	font-size: 14px;
}
.dropdown i{
	position: absolute;
	right: 0px;
	right: 10px;
    top: 12px;
    color: #fff;
}
.dropdown label:hover {
	background-color: #777;
	color: #fff;
}

.dropdown ul {
	display: none;
	transition: all .5s;
}



.dropdown ul li * {
	display: block;
	padding: 10px;
	text-align: center;
	color:#fff;
}


.dropdown ul li.active,.dropdown ul li.active:hover{
	background-color: #009688;
	color: #fff;
	cursor: pointer;
}

.dropdown ul li:hover {
	background-color: #777;
	color: #fff;
	cursor: pointer;
}
.dropdown input {
	display: none;
}

.dropdown input:checked+label {
	color: #fff
}
