
@import url("../base.css");
.wasabi-tree {
  margin:5px;
  color:#666;
  z-index: 4;
}
.wasabi-tree .treenode{
  display: inline-block;
  position: relative;
  width: calc(100% - 20px);
}

.wasabi-tree .wasabi-form-group{
  padding: 0;
  margin-top: -4px;
  min-height: 0;
  height: 16px;

}
.wasabi-tree .wasabi-has-error .checkbox-label{
  border: 1px solid #dcdfe6;
}
.wasabi-tree .wasabi-checkul .checkbox:checked+label:after{
  top:-4px;
}
.wasabi-tree .checkbox-label,.wasabi-tree .checktext{
  display: none;
}

.wasabi-tree li {
  text-overflow: ellipsis;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
  
}

.wasabi-tree li>div{
  height: 25px;
  line-height: 25px;
}
.wasabi-tree li>div.wasabi-radio-btn{
  height: 18px;
  margin-top: 8px;

  
}
.wasabi-tree li>div:hover{
  background-color:#f5f7fa;
  color: #409eff;
}

.wasabi-tree li>div.selected{
  background-color: #f5f7fa;
  color: #409eff;
}
.wasabi-tree [class*=" icon-"],.wasabi-tree [class^=icon-] {
  color:#c0c4cc;
}
.wasabi-tree a{
  position: relative;
  color:#606266;
  display: inline-block;
}
.wasabi-tree a:focus,.wasabi-tree a:hover{
  color:#409eff;
}

.wasabi-tree .wasabi-tree-txt{
  margin-left: 3px;
  transform: translateY(1px);
  -webkit-transform: translateY(1px);
  -moz-transform: translateY(1px);
  -ms-transform: translateY(1px);
  -o-transform: translateY(1px);
}
.wasabi-tree li>div.selected .wasabi-tree-txt{
  color:#409eff;
}
.wasabi-tree li>div.selected [class*="icon-"]{
  color:#409eff;
}
.wasabi-tree i{
  padding-left: 3px;
  font-size: 18px;
  display: inline-block;
  transform: translateY(3px);
  -webkit-transform: translateY(3px);
  -moz-transform: translateY(3px);
  -ms-transform: translateY(3px);
  -o-transform: translateY(3px);
}

.wasabi-tree li ul {
  margin-left: 10px;
  display: none;
  padding-left: 20px;
}
.wasabi-tree li ul.wasabi-checkul{
  display: block;
  margin: 0px;
    padding: 0px;
}
.wasabi-tree li ul.show
{
  display: block!important;

}

.wasabi-tree .wasabi-drag-box{
  cursor: pointer;
}
.wasabi-tree .wasabi-form-control{
  height: 25px;
  width: 100%;
}