/*create by wangzy
date:2016-03-02
desc:小图标按钮样式
*/

.wasabi-linkbutton
{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    text-decoration: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    font-size: 14px;
    font-weight: 500;
    margin-left: 10px;
}

/**
继承字体大小
*/
.wasabi-linkbutton  [class*=" icon-"]{
    font-size: inherit;
}
.wasabi-linkbutton.default,.wasabi-linkbutton.cancel{
    color: #606266;
  }
  .wasabi-linkbutton.default:focus, .wasabi-linkbutton.default:hover,.wasabi-linkbutton.cancel:focus, .wasabi-linkbutton.cancel:hover{
    color: #409eff;
  }
 
  

.wasabi-linkbutton.primary {
    color: #409eff;
}
.wasabi-linkbutton.primary:focus, .wasabi-linkbutton.primary:hover {
 
  color: #66b1ff;
}



.wasabi-linkbutton.success {
    color: #67c23a;
}
.wasabi-linkbutton.success:focus, .wasabi-linkbutton.success:hover {
    color: #85ce61;
}



.wasabi-linkbutton.info {
    color: #909399;

}
.wasabi-linkbutton.info:focus, .wasabi-linkbutton.info:hover {
    color: #a6a9ad;
}


.wasabi-linkbutton.warning {
    color: #e6a23c;
}
.wasabi-linkbutton.warning:focus, .wasabi-linkbutton.warning:hover {
    color: #ebb563;

}

  
.wasabi-linkbutton.danger {
    color: #f56c6c;
}
.wasabi-linkbutton.danger:focus, .wasabi-linkbutton.danger:hover {
    color: #f78989;
}


.wasabi-linkbutton .icon-rightTop
{
    position: absolute;
    margin-top: -12px;
    margin-right: -15px;
}
.wasabi-linkbutton .icon-rightBottom
{
    position: absolute;
    bottom: 0px;
    right: 0px;
}


.wasabi-linkbutton[disabled] {
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
}

.wasabi-linkbutton.onlyicon
{
    border: none;
    text-decoration: none;
    width: auto;
    height:auto;
    position: relative;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
   
    background: transparent;
    font-size: 14px;

}







.wasabi-linkbutton.onlytext
{
    padding: 0px;
    margin-right: 5px;
   
}
.wasabi-linkbutton-text
{
   display: inline-block;
    top: -1px;
    position: relative;
}
.wasabi-linkbutton-text.left
{
    margin-left: 2px;

}
.wasabi-linkbutton-text.right
{
    margin-right: 2px;
}